TOKEN=<token>
BASE_URL=https://airportgap.com/api/airports
API_URL=https://airportgap.com/api
OSAKA=KIX
TOKIO=NRT
EMAIL=<user_email>
PASSWORD=<user_pass>
FAVORITES_MESSAGE="My usual layover when visiting family"